<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">


#menu-box { width:100%; background:#0aa6d6;}
#menu-box ul { width:1000px; height:40px; margin:0 auto; list-style:none;}
#menu-box ul li { width:111px; height:40px; line-height:40px; float:left; text-align:center; font-size:16px; list-style:none;}
#menu-box ul li:hover { background:#0782a8;}
#menu-box ul li a{ color:#fff; text-decoration:none; display:block;}


.index1-right300 { width:600px; height:205px; float:left; overflow:hidden;}
.index1-right300 li{ height:40px; line-height:40px; padding-left:15px; background:url(../images/li_ii.png) left center no-repeat; text-align:left; font-size:14px; border-bottom:1px dotted #ccc; position:relative;}
.index1-right300 li a { width:210px; height:35px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display:inline-block;}
.index1-right300 li span { position:absolute; top:0; left:300px; color:#bbb; font-size:12px;}
#a5{
	font-size:30px;
	text-align:center;
}
	
</style>
</head>

<body>
<div id="menu-box">
<ul>
    	<li><a href="">首页</a></li>
        <li><a href="">玫瑰花</a></li>
        <li><a href="">白兰花</a></li>
        <li><a href="">菊花</a></li>
        <li><a href="">牡丹花</a></li>
        <li><a href="">仙人掌</a></li>
        <li><a href="">紫罗兰</a></li>
        <li><a href="">风信子</a></li>
        <li><a href="">联系我们</a></li>
    </ul>
</div>

<div id="a2"><img src="images/aa.jpg" /></div>
<div id="a3">
<div class="index1-right300">
<div class="title-box">通知公告<a href="../aa/list-text1.html" class="title-more" title="查看更多"><img src="images/12.gif"></a></div>
          <ul>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><span>2017-02-23</span></li>
          </ul>
    </div>
</div>
<div class="index1-right300">
<div class="title-box">通知公告<a href="../aa/list-text1.html" class="title-more" title="查看更多"><img src="images/12.gif"></a></div>
          <ul>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><span>2017-02-23</span></li>
          </ul>
    </div>
</div>
<div class="index1-right300">
<div class="title-box">通知公告<a href="../aa/list-text1.html" class="title-more" title="查看更多"><img src="images/12.gif"></a></div>
          <ul>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告</a><span>2017-02-23</span></li>
              <li><a href="">通知公告通知公告通知公告通知公告通知公告通知公告通知公告通知公告&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><span>2017-02-23</span></li>
          </ul>
    </div>
</div>

<div id="a4">
<img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" /><img src="images/5.jpg" /><img src="images/5.jpg" /><img src="images/5.jpg" /><img src="images/5.jpg" /><img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" /><img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" />
<img src="images/5.jpg" />

<img src="images/5.jpg" />
<img src="images/5.jpg" />

<div id="a5">
版权归：xxx所有<br />
电话：76435684

</div>






</body>
</html>
